<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>FishingLab</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
    <link rel="stylesheet" href="//jsdelivr.nerdliu.cyou/npm/docsify@4/lib/themes/vue.css" />
    <link rel="stylesheet" href="https://jsdelivr.nerdliu.cyou/npm/cn-fontsource-lxgw-wen-kai-gb-screen@1.0.6/font.min.css"/>
    <link rel="stylesheet" href="https://jsdelivr.nerdliu.cyou/npm/simple-icons-font@v10/font/simple-icons.min.css" type="text/css"/>
    <script
      defer
      src="https://jsdelivr.nerdliu.cyou/npm/katex@0.13.11/dist/katex.min.js"
      integrity="sha384-YNHdsYkH6gMx9y3mRkmcJ2mFUjTd0qNQQvY9VYZgQd7DcN7env35GzlmFaZ23JGp"
      crossorigin="anonymous"
    ></script>
    <!-- 添加 Chart.js 依赖 -->
    <script src="https://jsdelivr.nerdliu.cyou/npm/chart.js"></script>
    <style>
      /* Change font style */
      body {
        font-family: "LXGW WenKai GB Screen", sans-serif;
      }
      /* Rewrite style for icon */
      a:has(.icon) {
        text-decoration: none;
      }
      .icon {
        color: black;
        font-weight: initial;
        font-size: 1.4em;
      }
      /* Disable mask */
      .mask {
        display: none;
      }
      .cover-main h1 a span {
            color: white;
            font-weight: bold;
            font-family: "Comic sans MS";
        }
    </style>
  </head>

  <body>
    <div id="app"></div>
    <script>
      window.$docsify = {
        name: "Topic",
        repo: "",
        coverpage: true,
        loadSidebar: true,
        formatUpdated: "{MM}/{DD} {HH}:{mm}",
      };
    </script>
    <!-- Docsify v4 -->
    <script src="//jsdelivr.nerdliu.cyou/npm/docsify@4"></script>
    <script src="//jsdelivr.nerdliu.cyou/npm/docsify-katex@latest/dist/docsify-katex.js"></script>
    <!-- Detect icon abbr & Replace with svg -->
    <script src="src/docsify-icon.min.js"></script>
    <!-- 添加游戏平台统计脚本 -->
    <script src="src/platform-statistics.js"></script>
    <!-- 添加年度游戏通关数量统计脚本 -->
    <script src="src/yearly-completion-chart.js"></script>
  </body>
</html>
